/* No comment provided by engineer. */
"Cancel" = "Cancel";

/* No comment provided by engineer. */
"How you would like to add expenses?" = "How you would like to add expenses?";

/* No comment provided by engineer. */
"Manually" = "Manually";

/* No comment provided by engineer. */
"Scan receipt" = "Scan receipt";

/* No comment provided by engineer. */
"Select Category" = "Select Category";

/* No comment provided by engineer. */
"OK" = "OK";

/* No comment provided by engineer. */
"Error" = "Error";

/* No comment provided by engineer. */
"Can't recognize receipt. Please try to scan it again or add expenses manually." = "Can't recognize receipt. Please try to scan it again or add expenses manually.";
